<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Pavan's Personal site. </title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td><img src=" https://github.com/pavankumarmalapati/My-web-page./blob/main/My%20project.jpg?raw=true" alt = "Pavankumar Profile Picture. " width="170" height="280"/></td>
            <td><h1> Pavankumar Malapati </h1>
                <p><em>Junior <strong>Python & web developer.</strong></em></p>
                <p> I am a beginner level Python & web developer.</p>
                <p>Trying to become a <strong>professional fullstack developer in both Python & web desining. </strong></p> </td>
        </tr>
    </table> 
    <hr> 
    <h3> Education and Qualification. </h3>
    <ul>
        <li> Completed <strong>P.G.D.C.A</strong></li>
        <li> Completed My Bachelors of Commerce and Computer Applications form <strong>S.V Venkateshwara University, India.</strong></li>
        <li> Currently pursuing Masters in Information Technology at Concordia Univesrsity, St.Paul, USA.</li>
    </ul>
    <hr>
    <h3> My Hobbies</h3>
        <ol>
            <li>I love cooking, love to try different cultural foods. checkout my favorite receipe Here.<a href= " https://youtu.be/_wQ9cTUbH7U">RECEIPE. </a> </a></li>
            <li>I like Creating New thing, such as like Creating Pictures and adding effects. </li>
            <li>I like to Learn New Things. My new bootcamp Masterclass <a href=" https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450?start=15#questions"> WEB DEVELOPMENT.</a></li>
        </ol>
        <h3> <a href="C:\Users\pavan\Downloads\web development\Contacts.html "> Contact Information.</a></h3>
    <hr>
    <h3> Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
            <td>COMMUNICATION </td>
            <td>⭐⭐⭐⭐</td>  
        </tr>
        <tr>
            <td>PYTHON</td>
            <td>⭐⭐</td>
            <td>COOKING</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
</body>
</html>
